MainProject/View/DockSiteView.xaml

<UserControl x:Class="RE.MainProject.View.DockSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:local="clr-namespace:RE.MainProject.View"
             mc:Ignorable="d" DataContext="{Binding DockSite, Mode=OneWay, Source={StaticResource Locator}}" >
    
    <docking:DockSite x:Name="dockSite"  
					  CanDocumentWindowsFloat="True" 
                      FloatingWindowTitle="Docking/MDI Simple IDE Demo">

        
        <docking:DockSite.AutoHideRightContainers>
            <docking:ToolWindowContainer>
                <docking:ToolWindow x:Name="findReplaceToolWindow" Title="Find &amp; Replace" ContainerAutoHideSize="230,300" ContainerDockedSize="230,300"
										Description="Finds or replaces text within the primary document">
                </docking:ToolWindow>
            </docking:ToolWindowContainer>
        </docking:DockSite.AutoHideRightContainers>

        <docking:SplitContainer Orientation="Vertical">
            
            <docking:SplitContainer>
                <docking:ToolWindowContainer>
                    <local:BindDisplayView/>
                </docking:ToolWindowContainer>
                <!-- Workspace -->
                <docking:Workspace x:Name="workspace">
                    <docking:TabbedMdiHost x:Name="tabbedMdiHost" />
                </docking:Workspace>

                <docking:SplitContainer Orientation="Vertical">
                    <docking:ToolWindowContainer>
                        
                        <local:HelloWorldView/>

                        <docking:ToolWindow x:Name="documentOutlineToolWindow" TabText="Document Outline" Title="Document Outline" 
												Description="Displays the primary document's document outline">
                            <TextBox x:Name="documentOutlineTextBox" Grid.Row="1" BorderThickness="0" Text="(none)" AcceptsReturn="True" IsReadOnly="True" 
										 FontSize="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                    <docking:ToolWindowContainer>
                        <docking:ToolWindow x:Name="propertiesToolWindow" TabText="Properties" Title="Document Properties" ContainerDockedSize="200, 150"
												Description="Displays the properties of the primary document">

                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>
            </docking:SplitContainer>

            <docking:ToolWindowContainer>
                <docking:ToolWindow x:Name="outputToolWindow" Title="Output" ContainerDockedSize="200, 150" 
										Description="Displays docking-related events">
                    <ListBox x:Name="eventsListBox" BorderThickness="0" />
                </docking:ToolWindow>

                <docking:ToolWindow x:Name="findResultsToolWindow" TabText="Find Results" Title="Find Results" ContainerDockedSize="200, 150" 
										Description="Lists the results of a find/replace operation" >
                    <TextBox x:Name="findResultsTextBox" BorderThickness="0" Text="(none)" AcceptsReturn="True" IsReadOnly="True" 
								 FontFamily="Consolas"/>
                </docking:ToolWindow>

                <docking:ToolWindow x:Name="toolWindowsToolWindow" Title="Tool Windows" ContainerDockedSize="200, 150"
										Description="Allows for modification of all registered tool windows" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ToolBarTray>
                            <ToolBar>
                                <Button Content="Activate" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.ActivateCommand}" />
                                <Button Content="Open" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.OpenCommand}" />
                                <Button Content="Close" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.CloseCommand}" />
                                <Button Content="Destroy" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.DestroyCommand}" />
                                <Separator />
                                <Button Content="Dock" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.DockCommand}" />
                                <Button Content="Move to MDI" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.MoveToMdiCommand}" />
                                <Button Content="Auto-Hide" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.AutoHideCommand}" />
                                <Button Content="Float" Command="{Binding ElementName=toolWindowListView, Path=SelectedItem.FloatCommand}" />
                            </ToolBar>
                        </ToolBarTray>

                        <ListView x:Name="toolWindowListView" Grid.Row="1" ItemsSource="{Binding ElementName=dockSite, Path=ToolWindows}" SelectedIndex="0" BorderThickness="0" TabIndex="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="170" Header="Title">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="16" Height="16" Margin="0,0,4,0" Source="{Binding ImageSource}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" Header="State" DisplayMemberBinding="{Binding State}" />
                                    <GridViewColumn Width="60" Header="Is Open" DisplayMemberBinding="{Binding IsOpen}" />
                                    <GridViewColumn Width="80" Header="Is Selected" DisplayMemberBinding="{Binding IsSelected}" />
                                    <GridViewColumn Width="60" Header="Is Active" DisplayMemberBinding="{Binding IsActive}" />
                                    <GridViewColumn Width="80" Header="Is Floating" DisplayMemberBinding="{Binding IsFloating}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </docking:ToolWindow>
            </docking:ToolWindowContainer>
        </docking:SplitContainer>
    </docking:DockSite>
</UserControl>
