MainProject/View/LightningChartView.xaml

<Window x:Name="window" x:Class="RE.MainProject.View.LightningChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcusb="http://schemas.arction.com/semibindablecharting/ultimate/"
        xmlns:local="clr-namespace:RE.MainProject.View"
        mc:Ignorable="d"
        Title="LightningChartView" Height="450" Width="800" Loaded="window_Loaded">
    <Grid>
        <lcusb:LightningChartUltimate Name="chart" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <lcusb:LightningChartUltimate.ViewXY>
                <lcusb:ViewXY>
                    <lcusb:ViewXY.XAxes>
                        <lcusb:AxisX Maximum="20" ValueType="Number"/>
                    </lcusb:ViewXY.XAxes>
                    <lcusb:ViewXY.YAxes>
                        <lcusb:AxisY Maximum="100" ValueType="Number"/>
                    </lcusb:ViewXY.YAxes>
                    <lcusb:ViewXY.PointLineSeries>
                        <lcusb:PointLineSeries PointsVisible="True" Points="{Binding testData, ElementName=window}"/>
                    </lcusb:ViewXY.PointLineSeries>
                    <lcusb:ViewXY.LineSeriesCursors>
                        <lcusb:LineSeriesCursor ValueAtXAxis="5" SnapToPoints="True"/>
                    </lcusb:ViewXY.LineSeriesCursors>
                </lcusb:ViewXY>
            </lcusb:LightningChartUltimate.ViewXY>
        </lcusb:LightningChartUltimate>
    </Grid>
</Window>
