MainProject/View/RibbonView.xaml

<UserControl x:Class="RE.MainProject.View.RibbonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:local="clr-namespace:RE.MainProject.View"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=DockSite}"
        >

    <DockPanel>
        <ribbon:Ribbon  VerticalAlignment="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:Backstage>
                    <ribbon:Button KeyTipAccessText="S" Label="Save"/>
                    <ribbon:Button KeyTipAccessText="A" Label="Save As"/>
                    <ribbon:Button KeyTipAccessText="O" Label="Open"/>
                    <ribbon:Button KeyTipAccessText="C" Label="Close"/>
                    <ribbon:RecentDocumentMenu>
                        <shared:RecentDocumentManager MaxFilteredDocumentCount="3"/>
                    </ribbon:RecentDocumentMenu>
                    <ribbon:BackstageTab Header="Info" KeyTipAccessText="I"/>
                    <ribbon:BackstageTab Header="Recent" KeyTipAccessText="R"/>
                    <ribbon:BackstageTab Header="New" KeyTipAccessText="N"/>
                    <ribbon:BackstageTab Header="Print" KeyTipAccessText="P"/>
                    <ribbon:BackstageTab Header="Save &amp; Send" KeyTipAccessText="D"/>
                    <ribbon:BackstageTab Header="Help" KeyTipAccessText="H"/>
                    <ribbon:Button KeyTipAccessText="T" Label="Options"/>
                    <ribbon:Button KeyTipAccessText="X" Label="Exit"/>
                </ribbon:Backstage>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:Tab Label="Home">

                <ribbon:Group Label="View">
                    <ribbon:Button Label="Xml Explorer" Command="{Binding Ribbon.ShowXmlExplorerCommand, Mode=OneWay}" IsChecked="{Binding XmlExplorer.XmlExplorer.IsShowed}">
                        <ribbon:Button.ImageSourceSmall>
                            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                        </ribbon:Button.ImageSourceSmall>
                    </ribbon:Button>
                    <ribbon:Button Label="New Button">
                        <ribbon:Button.ImageSourceSmall>
                            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                        </ribbon:Button.ImageSourceSmall>
                    </ribbon:Button>
                    <ribbon:Button Label="New Button">
                        <ribbon:Button.ImageSourceSmall>
                            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                        </ribbon:Button.ImageSourceSmall>
                    </ribbon:Button>
                </ribbon:Group>


            </ribbon:Tab>

            <ribbon:Tab Label="New Tab">

                <ribbon:Group Label="Group_A">
                    <ribbon:Group.Variants>
                        <ribbon:GroupVariant Priority="10" Size="Small" />
                    </ribbon:Group.Variants>

                    <ribbon:SplitButton Label="SplitButton_A_A">
                        <ribbon:SplitButton.ImageSourceSmall>
                            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                        </ribbon:SplitButton.ImageSourceSmall>
                        <ribbon:Menu>
                            <ribbon:Button Label="Button_A_A_A">
                                <ribbon:Button.ImageSourceSmall>
                                    <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                                </ribbon:Button.ImageSourceSmall>
                            </ribbon:Button>
                            <ribbon:Button Label="Button_A_A_B"/>
                            <ribbon:Button Label="Button_A_A_C" IsChecked="True">
                                <ribbon:Button.ImageSourceSmall>
                                    <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                                </ribbon:Button.ImageSourceSmall>
                            </ribbon:Button>
                        </ribbon:Menu>
                    </ribbon:SplitButton>

                    <ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenSmall" >
                        <ribbon:Button Label="Button_A_B">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="Button_A_C">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="Button_A_D">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                    </ribbon:StackPanel>
                </ribbon:Group>


                <ribbon:Group Label="Group_B">
                    <ribbon:RowPanel ThreeRowItemSortOrder="2 1 3 4 5 0 6 7">
                        <ribbon:FontFamilyComboBox Width="145"/>
                        <ribbon:FontSizeComboBox Width= "37"/>
                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>

                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                        <ribbon:Button Label="New Button">
                            <ribbon:Button.ImageSourceSmall>
                                <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                            </ribbon:Button.ImageSourceSmall>
                        </ribbon:Button>
                    </ribbon:RowPanel>
                </ribbon:Group>

                <ribbon:Group Label="New Group">
                    <ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenSmall">
                        <ribbon:ComboBox Width="100" Label="Non-Editable:" Hint="Pick One Item">
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:ComboBox>
                        <ribbon:ComboBox Width="100" Label="Editable:"  Hint="Type here" IsEditable="True">
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                        </ribbon:ComboBox>
                        <ribbon:ComboBox Width="100" Label="Disabled:" IsEnabled="False"/>
                    </ribbon:StackPanel>

                </ribbon:Group>
            </ribbon:Tab>

        </ribbon:Ribbon>
    </DockPanel>
</UserControl>
