MainProject/View/StatusBarView.xaml

<UserControl x:Class="RE.MainProject.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:local="clr-namespace:RE.MainProject.View"
             mc:Ignorable="d" >
    <shared:PixelSnapper>
        <StatusBar FocusManager.IsFocusScope="True">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem x:Name="messagePanel" Content="Ready" />

            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" />
                    <TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" />
                    <TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem x:Name="overwriteModePanel" Grid.Column="2" Margin="7,0,15,0" Content="INS" />
        </StatusBar>
    </shared:PixelSnapper>
</UserControl>
